Al Bano (real name: Albano Carrisi) was born on May 20, 1943 in Cellino San Marco, Italy, and made his debut as a singer in 1966. In 1970 he married Romina Power (October 2, 1951), an Italian / American actress and singer. The duo is particularly popular in Italy and Germany.

They attended the 1976 Eurovision Song Contest, where they represented Italy with the song 'No Lo Rivivremo Di Nuevo' (We'll Live It All Again). They finished seventh of the 18 participating countries. In the summer of 1976, the French version of the song, entitled 'T'aimer Encore Une Fois', appeared in the Dutch Tipparade.
In 1982 they scored a top 10 hit in the Netherlands with 'Felicità', a song that reached second place at the famous San Remo festival that year. 
The successor 'Sharazan' reached # 9 in the Top 40 a few weeks later.

The duo primarily recorded in Italian but have also released a great number of records in Spanish and French. They participated twice in Eurovision Song Contest in 1975 and 1985 and performed five times at Sanremo Music Festival, winning in 1984 with the song "Ci sarà". The couple also shot seven films, based on their songs, between 1967 and 1984. The two separated and divorced in 1999, but reunited professionally in 2013 and their comeback gig at Moscow Crocus City Hall grossed 10 million euros.

Watch our great music videos ❯ https://goo.gl/feVLNN
More TopPop? Subscribe here ❯ https://goo.gl/X9FOAU
More info on Wikipedia ❯ https://en.wikipedia.org/wiki/TopPop

Broadcast date: March 30, 1982

This is to let you know that the video recording of the video clip was originally recorded by AVROTROS Broadcasting. AVROTROS Broadcasting hereby warrants and represents that it is the sole and exclusive owner of the physical film and/or videotape footage in this video clip. 

The performance of the artist(s) in the clip was filmed and recorded with the written consent of the artist(s) and their representatives.

AVROTROS is a Dutch radio and television broadcaster, founded in 2014 from a merger of AVRO and TROS. From January 1st, 2014 the name of the merged broadcaster was used in joint programmes. AVRO was founded in 1923 as the Netherlands first public broadcaster. TROS started broadcasting in 1964. Toppop was a weekly AVRO pop program that was aired between 1970 and 1988.

AVROTROS Broadcasting
PO Box 2
1200 JA Hilversum
The Netherlands

TopPop was the first regular dedicated pop music TV show in the Dutch language area. Dutch broadcaster AVRO aired the programme weekly, from 1970 to 1988. Presenter Ad Visser hosted the show for its first fifteen years.
World famous music artists performed on TopPop: ABBA, 10CC, Bee Gees, The Jacksons with Michael Jackson, David Bowie, Earth & Fire, Queen, Golden Earring, Boney M, KC & The Sunshine Band, Chic, Donna Summer and many many more.