Les Elgart. Colección VM #28 (Full Album/Album Completo).
Cd en Ebay:  https://ebay.to/2YZKLuV
Playlist en Apple Music:  https://apple.co/34uq1wA

1. Zing! Went the Strings of My Heart  00:00
2. Moonlight Shuffle  01:44
3. Rocky's Prelude (Fox)  04:24
4. The Man I Love  06:17
5. The Varsity   08:34
6. Night and Day   10:14
7. Beguin the Beguine   12:38
8. I Don't Want to Set the World on Fire (Fox)   15:15
9. Ain't She Sweet   17:40
10. The Charleston  20:06
11. When I Take My Sugar to Tea  21:51

Les Elgart (3 de agosto, 1917, New Haven, Connecticut - 29 de julio, 1995, Dallas, Texas) fue un director de orquesta de jazz swing y trompetista.


Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile

#COLECCIONVM #VintageMusicFM #CancionesyOrquestasdeAntaño