Robert Schumann ( 1810 - 1856 )

Carnaval, Op.9


00:00 I. Préambule. Quasi maestoso - Più moto - Animato - Vivo - Presto
02:30 II. Pierrot. Moderato
04:45 III. Arlequin. Vivo
05:55 IV. Valse noble. Un poco maestoso
07:48 V. Eusebius. Adagio
09:07 VI. Florestan. Passionato
10:05 VII. Coquette. Vivo
11:43 VIII. Réplique. L'istesso tempo - ( Sphinxes )
12:52 IX. Papillons. Prestissimo
13:31 X. A.S.C.H. - S.C.H.A ( Lettres dansantes ) - Presto
14:29 XI. Chiarina. Passionato
16:05 XII. Chopin. Agitato
17:18 XIII. Estrella. Con affetto
17:47 XIV. Reconnaissance. Animato
19:27 XV. Pantalon et Colombine. Presto
20:25 XVI. Valse allemande. Molto vivace
21:28 XVII. Paganini. Intermezzo. Presto
22:57 XVIII. Aveu. Passionato
24:11 XIX. Promenade. Comodo
26:52 XX. Pause. Vivo
27:08 XXI. Marche des "Davidsbündler" contre les Philistins. Non Allegro - Molto più vivo - Animato - Vivo - Animato molto - Vivo - Più stretto

Arturo Benedetti Michelangeli, piano
1981 ( British Broadcasting Corporation / Deutsche Grammophon )